* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	justify-content: center;
	align-items: center;
}

main {
	grid-area: 2 / 2 / 3 / 3;
	border: 1px solid black;
	border-radius: 15px;
	padding: 20px;
	box-shadow: 10px 10px 10px black;
	width: 350px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 2fr 1fr 0px 2fr;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

h3 {
	grid-area: 1 / 1 / 2 / -1;
	text-align: center;
}

#text-input {
	grid-area: 2 / 1 / 3 / 4;
	height: 36px;
	border-top-left-radius: 10px;
	border-bottom: none;
	border-right: none;
	padding: 15px;
	/* z-index: -1; */
}

#check-btn {
	grid-area: 2 / 4 / 3 / 5;
	height: 36px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;
}

#result {
	grid-area: 4 / 1 / 5 / -1;
	width: 100%;
	height: 72px;
	border-bottom: 2px solid;
	border-left: 2px solid;
	border-right: 2px solid;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

h1 {
	grid-area: 1 / 2 / 2 / 3;
	text-align: center;
	align-self: center;
	padding: 3rem;
	font-size: 3rem;
}

hr {
	border: 1px solid;
	width: 90%;
	grid-area: 3 / 1 / 4 / 5;
	z-index: 1;
	justify-self: center;
	position: relative;
	top: -1px;
}
